<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>웹 폰트 사용하기</title>
    <!-- 1. <link> 태그 사용 : 브라우저 성능 최적화 측면에서 가장 권장되는 방법-->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
      .hi-melody-regular {
        font-family: 'Hi Melody', sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>

    <!-- <style>
      /* 3. 웹폰트 파일을 직접 호스팅하기 (Self-hosting) : 네트워크 차단 가능성 있을 경우 */
       @font-face {
        font-family: 'Ostrich';
        src: local('Ostrich Sans'), 
              url('fonts/ostrich-sans-bold.woff') format('woff'), 
              url('fonts/ostrich-sans-bold.ttf') format('truetype'), 
              url('fonts/ostrich-sans-bold.svg') format('svg');
      }
      .html {
        font-family:'Ostrich', sans-serif;
      }
    </style> -->
  </head>
  <body>
    <h1 class="html">HTML</h1>
    <h1>CSS</h1>
  </body>
</html>
