<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HTML 실습 예제</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background: #f4f4f4;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    ul {
      list-style-type: square;
      margin-left: 20px;
    }
    .image-container {
      text-align: center;
      margin-top: 20px;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    table, th, td {
      border:1px solid black;
      border-collapse: collapse;
    }
    table {width : 100%;}
    th, td { padding: 5px;}
  </style>
</head>
<body>
  <div class="container">
    <h1>HTML 실습 예제</h1>
  <hr/>
  <h3>목록 만들기</h3>
  <ul style="list-style-type: disc">
    <li>HTML 기본 태그</li>
    <li>글자와 이미지 태그</li>
    <li>링크 태그와 목록 태그</li>
  </ul>
  <hr/>
  <h3>이미지 삽입하기</h3>
  <div class="image-container">
    <img src = "https://images.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg?auto=compress&cs=tinysrgb&w=600">
  </div>  
  <hr/>          
  <h3>링크 추가하기</h3>
  <p>
    공식 HTML 사이트를 방문하여 더 많은 정보를 얻으세요:
    <a href="https://developer.mozilla.org/ko/docs/Web/HTML" target="_blank">MDNHTML</a>
  </p>
  <hr/>
  <h3>테이블 만들기</h3>
  <table bo>
    <tr>
      <th>이름</th>
      <th>나이</th>
      <th>직업</th>
    </tr>
    <tr>
      <td>홍길동</td>
      <td>30</td>
      <td>개발자</td>
    </tr>
    <tr>
      <td>이순신</td>
      <td>40</td>
      <td>디자이너</td>
    </tr>
  </table>
  <hr/>
  <h3>HTML5유튜브 영상 삽입하기</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/l7TNqIzGtmE?si=kID23IEIXdgSlu4j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<hr/>
<h3>양식 만들기</h3>
<form>
  <p>
    <label>이름: <input type="text" id="user_name"></label>
  </p>
  <p><label>이메일: <input type="email" id="email"></label></p>
  <input type="submit" value="제출">
  <hr/>
  </div>
</form>

</body>
</html>

