<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle&family=Hi+Melody&display=swap"
      rel="stylesheet" />
    <style>
      header > p {
        display: inline-block;
      }
      body {
        background: url('img/orange.jpg') left no-repeat fixed;
        background-size: cover;
        text-align: center;
      }
      /* #ok {background-size: contain;} */

      div {
        background: white;
        opacity: 0.8;
        /* border-top-left-radius: 30px;
        border-top-right-radius: 30px; */
        border-radius: 30px;
        width: auto;
        height: 850px;
        margin: 80px 300px 50px;
        box-shadow: 0px 0px 5px rgb(185, 179, 179);
        position: relative;
      }

      #clock1 {
        /* text-align: center;
        background: white;
        opacity: 1;
        width: auto;
        height: 160px; */

        margin: 0px 200px;
        /* box-shadow: 0px 0px 5px rgb(185, 179, 179); */
        line-height: 40px;
        text-align: center;
        line-height: 80px;
      }

      h1 {
        font-family: 'Dongle';
        font-size: 50px;
        width: 100%;
        height: 20px;
        /* line-height: 100px; */
      }

      h2 {
        color: rgb(255, 153, 0);
      }

      p {
        font-family: 'Dongle';
        font-size: 30px;
      }
      .color {
        width: 40px;
        height: 40px;
        border-radius: 55%;
        color: #5a5459;
        border: 0.5px solid #ccc0ca;
        box-shadow: 0px -3px 3px #ffffff, 0px 3px 3px #cccccc;
        background-color: rgb(233, 202, 117);
      }

      /* #a {
        text-align: center;
        background: white;
        opacity: 1;
        width: auto;
        height: 160px;
      } */
      /* div { */
      /* position: absolute; */
      /* right: 100px; */
      /* top: 300px; */
      /* float: right;
        margin-right: 50px; */
      /* } */
      span {
        font-size: 40px;
        width: -100px;
        line-height: 0px;
        bottom: 100px;
        font-family: 'font-weight:700';
        /* line-height: 50px; */
      }

      #millisecond {
        font-size: 30px;
      }

      #start-btn,
      #stop-btn,
      #reset-btn {
        top: 50px;
      }

      button {
        padding: 5px 10px 5px 10px;
        min-width: 50px;
        height: auto;
        box-sizing: border-box;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 700;
        color: #5a5459;
        box-shadow: 0px -3px 3px #ffffff, 0px 3px 3px #cccccc;
        background-color: rgb(233, 202, 117);
      }

      /* @media screen and (min-width: 768px) and (max-width: 1024px) {
        body {
          background: white;
          opacity: 0.8;
          border-radius: 30px;
          width: 800px;
          height: 700px;
          margin: auto;
        }
      } */
      /* section#a {
        text-align: center;
        background: white;
        opacity: 1;
        width: auto;
        height: 200px;
      } */
      .loadSection {
        border: 1px solid black;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script async src="../js/data.js"></script>
    <script async src="../js/timer.js"></script>
  </head>
  <body>
    <div>
      <!-- <section> -->
      <header>
        <h1>발음 교정 테스트</h1>
        <!-- <p onclick="loadSection(this.textContent-1); return false;">
          <a href="">1</a>
        </p> 새로고침 방지-->
        <p class="color" onclick="loadSection(this.textContent-1)">
          <a href="#">1</a>
        </p>
        <p class="color" onclick="loadSection(this.textContent-1)">
          <a href="#">2</a>
        </p>
        <p class="color" onclick="loadSection(this.textContent-1)">
          <a href="#">3</a>
        </p>
        <p class="color" onclick="loadSection(this.textContent-1)">
          <a href="#">4</a>
        </p>
        <p class="color" onclick="loadSection(this.textContent-1)">
          <a href="#">5</a>
        </p><hr style="border: 0.2px dotted rgb(201, 196, 196);">
      </header>
      <p id="clock1">
        <span id="minute">00</span>:<span id="second">00</span>:<span
          id="millisecond"
          >00</span
        >
        <br />
        
        <button id="start-btn">start</button>
        <button id="stop-btn">stop</button>
        <button id="reset-btn">reset</button><hr style="border: 0.2px dotted rgb(201, 196, 196);">
      </p>
      <!--:<span id="millisecond">0</span>-->
    </div>
    <section></section>
    <!-- </section> -->
    <script>
      // alert('발음 연습 시작!! (ง •̀_•́)ง');
      // let href = ['01.html', '02.html', '03.html', '04.html', '05.html'];

      // document.addEventListener('DOMContentLoaded', function () {
      //   for (let i = 1; i <= href; i++) {
      //     const button = document.querySelector('button[i]');
      //     button.addEventListener('click', function (event) {
      //       event.preventDefault;
      //     });
      //   }
      // });

      // const btn = document.querySelector('.btn');
      // btn.addEventListener('click', clickHandler);
      // function clickHandler() {}
      // if (true) {
      //   window.location.href = '01.html';
      // }
      function loadSection(number) {
        resetSection();
        let section = $(data[number].contents);
        $('body').append(section);
      }
      function resetSection() {
        $('section').empty();
      }

      document.querySelector('#a').style.color = 'red';
    </script>
  </body>
</html>
