<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>상품 소개 페이지</title>
    <style>
      /* 전체 글자 크기
    body {
      font-size: 20px;
      font-family: 바탕;
    } */
      h1 {
        font-size: 42px; /* 글자 크기 */
      }
      .accent {
        font-size: 24; /* 글자 크기 : 24px(절대) > 50%(상대) */
        font-weight: 900; /* 글자 굵기 900(가장 굵게) > 500 (중간 굵기)*/
        /* font-weight: normal | bold | bolder | lighter | 100 | 200 | ... | 800 | 900 */
      }
      .italic {
        font-weight: bold;
        /* font-style: normal | italic | oblique */
        /* italic(자체적으로 디자인된 기울어짐) / oblique(직접 기울여 자연스럽지 않을 수 있음) */
        font-style: italic; /* 글자 스타일 */
      }

      h1 {
        font-size: 3em; /* 글자 크기 */
      }
    </style>
  </head>
  <body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로</p>
    <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
  </body>
</html>
